
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source security policies and cybersecurity documentation">
      
      
        <meta name="author" content="Nicholas Coleman">
      
      
        <link rel="canonical" href="https://nicoleman0.github.io/docu-site/policies/aup/">
      
      
        <link rel="prev" href="../../about/">
      
      
        <link rel="next" href="../../tools/dnspy/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Acceptable-Use Policy - Corvus Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acceptable-use-policy-aup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Corvus Library" class="md-header__button md-logo" aria-label="Corvus Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Corvus Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Acceptable-Use Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nicoleman0/docu-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Corvus Library" class="md-nav__button md-logo" aria-label="Corvus Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Corvus Library
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nicoleman0/docu-site" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Policies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Policies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Acceptable-Use Policy
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Acceptable-Use Policy
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      1. Purpose
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Purpose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scope" class="md-nav__link">
    <span class="md-ellipsis">
      2. Scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-general-use-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      3. General Use &amp; Ownership
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. General Use &amp; Ownership">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      3.5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-prohibited-use" class="md-nav__link">
    <span class="md-ellipsis">
      4. Prohibited Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Prohibited Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-security-information" class="md-nav__link">
    <span class="md-ellipsis">
      5. Security Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Security Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      5.2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      5.3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      5.4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      5.5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      5.6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    <span class="md-ellipsis">
      5.7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58" class="md-nav__link">
    <span class="md-ellipsis">
      5.8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59" class="md-nav__link">
    <span class="md-ellipsis">
      5.9
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-monitoring-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      6. Monitoring &amp; Enforcement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Monitoring &amp; Enforcement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-acknowledgement" class="md-nav__link">
    <span class="md-ellipsis">
      7. Acknowledgement
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/dnspy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DNSpy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      1. Purpose
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Purpose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scope" class="md-nav__link">
    <span class="md-ellipsis">
      2. Scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-general-use-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      3. General Use &amp; Ownership
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. General Use &amp; Ownership">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      3.5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-prohibited-use" class="md-nav__link">
    <span class="md-ellipsis">
      4. Prohibited Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Prohibited Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-security-information" class="md-nav__link">
    <span class="md-ellipsis">
      5. Security Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Security Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      5.2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      5.3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      5.4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      5.5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      5.6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    <span class="md-ellipsis">
      5.7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58" class="md-nav__link">
    <span class="md-ellipsis">
      5.8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59" class="md-nav__link">
    <span class="md-ellipsis">
      5.9
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-monitoring-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      6. Monitoring &amp; Enforcement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Monitoring &amp; Enforcement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-acknowledgement" class="md-nav__link">
    <span class="md-ellipsis">
      7. Acknowledgement
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="acceptable-use-policy-aup">Acceptable Use Policy (AUP)<a class="headerlink" href="#acceptable-use-policy-aup" title="Permanent link">&para;</a></h1>
<p><strong>Organization:</strong> [ORGANIZATION NAME]<br />
<strong>Effective Date:</strong> [DATE]<br />
<strong>Author:</strong> Nicholas H. Coleman</p>
<hr />
<h2 id="1-purpose">1. Purpose<a class="headerlink" href="#1-purpose" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>This Acceptable Use Policy defines acceptable use practices for all company-provided systems.<br />
These rules are in place to establish what is acceptable and ensure that all systems are operated in a responsible, secure, and legally compliant manner.</p>
<h3 id="12">1.2<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>This policy applies to all [ORGANIZATION NAME] employees, agents, contractors, suppliers, business partners, and users who have access to [ORGANIZATION NAME]'s information systems and assets.</p>
<hr />
<h2 id="2-scope">2. Scope<a class="headerlink" href="#2-scope" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>This policy applies to all:</p>
<ul>
<li>Laptops and desktops</li>
<li>Mobile phones/devices</li>
<li>Email and team-communication platforms</li>
<li>Cloud platforms</li>
<li>Wi-Fi and company network access</li>
<li>Internet and intranet use</li>
</ul>
<hr />
<h2 id="3-general-use-ownership">3. General Use &amp; Ownership<a class="headerlink" href="#3-general-use-ownership" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>Company-provided systems, resources, and platforms may only be used for:</p>
<ul>
<li>Working in your official capacity as an employee of [ORGANIZATION NAME]</li>
<li>Communication with colleagues, clients, and management</li>
<li>Accessing and using internet resources required for your work</li>
<li>Limited personal use following security guidelines</li>
</ul>
<h3 id="32">3.2<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>Access requests must be authorized by departmental supervisors. Authorized users are accountable for all activity that takes place under their username.</p>
<h3 id="33">3.3<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>Users should be aware that any data they create on company systems becomes the property of [ORGANIZATION NAME].
There is no guarantee of privacy or confidentiality for information stored on company devices.</p>
<h3 id="34">3.4<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<p>For maintenance and security reasons, authorized IT personnel may monitor systems and network traffic at any time.
[ORGANIZATION NAME]'s IT department reserves the right to audit networks and systems to ensure compliance with this policy.</p>
<h3 id="35">3.5<a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<p>[ORGANIZATION NAME]'s IT department reserves the right to remove any non-business-related software, files, or data from any system (for example, games, music files, image files, shareware, instant messaging applications).</p>
<hr />
<h2 id="4-prohibited-use">4. Prohibited Use<a class="headerlink" href="#4-prohibited-use" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>The following use is strictly prohibited:</p>
<ul>
<li>Downloading unapproved software</li>
<li>Accessing or sharing illegal, discriminatory, fraudulent, or offensive content</li>
<li>Using company resources for personal commercial activity or freelance work</li>
<li>Circumventing or disabling security controls</li>
<li>Sharing login credentials or using another individual's account</li>
<li>Connecting unauthorized devices to the company network</li>
<li>Storing or archiving company data on unauthorized personal devices</li>
<li>Using company communication platforms to bully, insult, or harass</li>
<li>Sending unsolicited or unauthorized advertising, promotional material, or spam</li>
<li>Engaging in any activity that violates applicable local, national, or international laws</li>
</ul>
<hr />
<h2 id="5-security-information">5. Security Information<a class="headerlink" href="#5-security-information" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>All users connected to the internal network must comply with this policy and the following related security policies:</p>
<ul>
<li>Personal Device Acceptable Use and Security</li>
<li>Password Policy</li>
<li>Anti-Virus</li>
<li>Wi-Fi Connectivity</li>
<li>Email Safety</li>
<li>Cloud Computing</li>
<li>Account Management</li>
</ul>
<h3 id="52">5.2<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>System and user passwords must comply with the Password Policy set forth by [ORGANIZATION NAME].
Users must not share login credentials, passwords, PINs, security tokens, or any authentication information.</p>
<h3 id="53">5.3<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>It is prohibited to provide access to another individual, whether deliberate or through negligence.</p>
<h3 id="54">5.4<a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<p>All systems and workstations must be secured with password-protected login screens, with automatic lock activation set at 10 minutes or less.</p>
<h3 id="55">5.5<a class="headerlink" href="#55" title="Permanent link">&para;</a></h3>
<p>Devices must be locked when unattended.
At the end of each workday, users should log off or restart workstations. Do not shut down your workstation.</p>
<h3 id="56">5.6<a class="headerlink" href="#56" title="Permanent link">&para;</a></h3>
<p>Users are responsible for reporting theft, loss, or unauthorized disclosure of [ORGANIZATION NAME] information to their immediate supervisor.</p>
<h3 id="57">5.7<a class="headerlink" href="#57" title="Permanent link">&para;</a></h3>
<p>Users must report any weaknesses, vulnerabilities, or violations of this policy to their supervisor.</p>
<h3 id="58">5.8<a class="headerlink" href="#58" title="Permanent link">&para;</a></h3>
<p>Users must exercise caution when opening email attachments from unknown or suspicious senders.</p>
<h3 id="59">5.9<a class="headerlink" href="#59" title="Permanent link">&para;</a></h3>
<p>Avoid using public Wi-Fi networks when accessing sensitive company systems unless using a [ORGANIZATION NAME]-approved VPN.</p>
<hr />
<h2 id="6-monitoring-enforcement">6. Monitoring &amp; Enforcement<a class="headerlink" href="#6-monitoring-enforcement" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>[ORGANIZATION NAME] reserves the right to monitor and inspect system usage to ensure compliance.
Violations may result in disciplinary action, revoked access, termination, or legal consequences.</p>
<hr />
<h2 id="7-acknowledgement">7. Acknowledgement<a class="headerlink" href="#7-acknowledgement" title="Permanent link">&para;</a></h2>
<p>All users must acknowledge this policy as a condition of [ORGANIZATION NAME] system access.</p>
<p><strong>Name:</strong> <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em><br />
<strong>Date:</strong> </em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>